{
  "name": "react-ssr-express",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon build/server.js",
    "build:string": "npm run build:server:string && npm run build:client:string",
    "build:client:string": "esbuild src/stringSSR/client.jsx --bundle --jsx=automatic --minify --outdir=dist",
    "build:server:string": "esbuild src/stringSSR/server.js --platform=node --bundle --jsx=automatic --minify --outdir=build",
    "build:stream": "npm run build:server:stream && npm run build:client:stream",
    "build:client:stream": "esbuild src/streamSSR/client.jsx --bundle --jsx=automatic --splitting --format=esm --minify --outdir=dist",
    "build:server:stream": "esbuild src/streamSSR/server.js --platform=node --bundle --jsx=automatic --minify --outdir=build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "0.23.0",
    "nodemon": "^3.1.4"
  }
}
